{
    "name": "express-redis-postgres-app",
    "version": "1.0.0",
    "description": "Simple Express app with Redis and PostgreSQL",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.2",
      "redis": "^4.0.0",
      "pg": "^8.7.1"
    }
  }
  